.benefits
  width: 100vw
  display: flex
  flex-direction: column
  background-color: white
  .benefits_content
    .benefits_title
      color: color(text_, blue_)
      font-family: 'D-Bo'
      font-size: 40px
      font-weight: 700
      text-transform: uppercase
      margin: 51px 17px 50px 27px
    .benefits_items
      margin: 54px 27px 66px 27px
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: flex-start
      flex-wrap: wrap
      .item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 250px
        margin: 10px 10px 10px 0
        text-align: center
        word-wrap: break-word
        img
          width: 121px
          height: 120px
        p
          color: color(text_, black_)
          font-family: 'D-R'
          font-size: 32px
          font-weight: 400
          line-height: 32px
  .benefits_video
    flex-shrink: 0
    position: relative
    width: 50vw
    height: 517px
    background-color: color(bg_, video_)
    display: inherit
    .benefits_video_title
      position: absolute
      margin: 17px auto
      color: color(text_, white_)
      font-family: 'D-Bo'
      font-size: 40px
      font-weight: 700
      text-transform: uppercase
      text-align: center
      line-height: 1.3em
      left: 0
      right: 0
    .benefits_video_play
      width: 145px
      height: 145px
      position: absolute
      top: 100px
      bottom: 0
      left: 0
      right: 0
      margin: auto
    .poster
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-image: url('../../images/benefits_bg.png')
      background-repeat: no-repeat
      background-size: cover
      background-position: center
    video
      width: 50vw
      height: auto

@media screen and (min-width: 1600px)
  .benefits
    .benefits_video
      // height: 517px

@media screen and (min-width: 1366px)
  .benefits
    flex-direction: row
    justify-content: flex-end
    .benefits_content
      max-width: 50%
      .benefits_title
        font-size: 40px
        line-height: 40px
        margin: 17px 19px 17px 19px
      .benefits_items
        margin: 5px 19px 5px 19px
        .item
          margin-right: 25px
          margin: 10px 10px 0px 0;
          img
            width: 100px
            height: 100px
          p
            margin-top: 11px
            margin-bottom: 0
    .benefits_video
      flex-shrink: 4
      width: 50vw
      video
        width: 50vw

@media screen and (min-width: 980px)
  .benefits
    .benefits_content
      .benefits_title
        font-size: 42px
        line-height: 1.5em
        margin: 35px 19px 35px 19px
    .benefits_video
      width: 100vw
      height: auto
      display: block
      video
        width: 100vw
        height: auto
@media screen and (min-width: 641px) and (max-width: 980px)
  .benefits
    .benefits_video
      // min-height: 0

@media screen and (min-width: 641px)
  .benefits
    .benefits_content
      .benefits_items
        .item
          margin-right: 60px
          width: auto
          img
            width: 100px
            height: 100px
          p
            font-size: 22px
            line-height: 22px
            width: 200px
    .benefits_video
      width: 100vw
      // min-height: 600px
      display: block
      .benefits_video_title
        margin: 17px
        text-align: left
      video
        width: 100vw
        height: auto

@media screen and (max-width: 640px)
  .benefits
    .benefits_video
      flex-shrink: 4
      width: 100vw
      video
        width: 100vw

@media screen and (max-width: 480px)
  .benefits
    .benefits_content
      .benefits_title
        font-size: 40px
      .benefits_items
        flex-direction: column
        align-items: center

@media screen and (max-width: 320px)
  .benefits
    .benefits_content
      .benefits_title
        font-size: 32px
        margin: 21px 17px 25px 27px
      .benefits_items
        margin: 27px 27px 33px 27px
    .benefits_video
      .benefits_video_play
        top: 200px


// ============= ДОП СТИЛИ
.hidden
  visibility: hidden

.none
  display: none