.header
  background-color: color(bg_, header_)
  height: 80px
  position: relative
  .logo
    margin: 6px 0 15px 31px
    display: inline-block
  .number
    font-family: 'D-R'
    text-align: center
    height: 100%
    margin-right: 105px
    position: absolute
    right: 0
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .digits
      color: color(text_, white_)
      font-size: 22px
      font-weight: 700
      border: 2px solid color(border_, number_)
      padding: 0 22px
      line-height: 34px
    .number_text
      color: color(text_, white_dark_)
      font-size: 14px
      font-weight: 400
  .links
    +link
    position: absolute
    top: 0
    right: 0
    width:  90px
    height: 100%
    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      background-image: url('../images/burger.png')
      background-repeat: no-repeat
      background-position: 26px 26px
      width: 100%
      height: 100%
    &:hover
      background-color: color(bg_, azure_)
      width: 100%
      height: auto
      top: 80px
      right: 0
      left: 0
      padding: 55px 0 146px 0
      z-index: 999
      &:after
        background-image: url('../images/close_menu.png')
        background-color: color(bg_, azure_)
        width: 90px
        height: 80px
        background-position: center
        top: - 80px
    &:hover > .link_wrapper
      display: block
    .link_wrapper
      display: none

@media screen and (max-width: 480px)
  .header
    .logo
      display: table-cell
      width: auto
      vertical-align: middle
      height: 80px
      img
        height: 30px
        margin-left: 15px
    .number
      margin-right: 70px
      .digits
        padding: 0 10px
        line-height: 25px
        font-size: 18px
      .number_text
        font-size: 12px
    .links
      .link_wrapper
        .link
          font-size: 18px
          padding: 0 25px
      &:hover
        padding: 10px 0
        &:after
          width: 60px

@media screen and (min-width: 1366px)
  .header
    display: flex
    justify-content: space-around
    align-items: center
    .logo
      margin: auto 5px auto 20px
      img
        width: 99px
    .number
      position: static
      order: 3
      margin-right: 20px
      .digits
        font-size: 20px
        padding: 0 18px
        line-height: 44px
      .number_text
        font-size: 13px
    .links
      position: static
      width:  auto
      height: 100%
      display: flex
      justify-content: space-around
      align-items: center
      .link_wrapper
        width: auto
        border: none
        display: flex
        .link
          font-size: 16px
          padding: 0 8px
          letter-spacing: 1px
      &:after
        content: none
      &:hover
        padding: 0
        height: 100%
        width: auto
        background-color: color(bg_, header_)

@media screen and (max-width: 320px)
  .header
    .logo
      display: table-cell
      width: auto
      vertical-align: middle
      height: 80px
      img
        height: 30px
        margin-left: 15px
