=link()
  .link_wrapper
    width: 100vw
    height: 70px
    box-sizing: content-box
    border-bottom: 1px solid color(border_, link_)
    .link
      position: relative
      color: color(text_, white_)
      font-family: 'D-R'
      font-size: 26px
      font-weight: 700
      text-transform: uppercase
      padding: 0 50px
      line-height: 70px
      vertical-align: middle
=select()
  .select
    margin: 11px
    padding: 0 11px
    width: calc(89vw - 46px)
    max-width: 380px
    height: 68px
    line-height: 68px
    box-sizing: content-box
    font-size: 32px
    font-weight: 400
    font-family: 'D-R'
    color: color(text_, blue_)
    border: 2px solid color(border_, input_)
    background-color: color(bg_, white_)
    appearance: none
    background-image: url(../../images/svg/arrowDOWN.svg)
    background-repeat: no-repeat
    background-position: right center
    background-origin: content-box
    background-size: 22px
    &:active
      background-image: url(../../images/svg/arrowUP.svg)
    &:focus
      background-image: url(../../images/svg/arrowUP.svg)
=o_item()
  li
    display: block
    margin-left: 2em
    margin-bottom: 45px
    position: relative
    min-height: 60px
    &::before
      display: table-cell
      content: counter(item)
      counter-increment: item
      width: 2em
      vertical-align: middle
      text-align: center
      background-color: color(bg_, azure_)
      width: 57px
      height: 57px
      border-radius: 50%
      font-family: 'D-Bo'
      font-size: 24px
      font-weight: 700
      color: color(text_, white_)
      line-height: 57px
      left: -80px
      position: absolute
      border: 3px solid color(bg_, white_dark_)
      z-index: 2
    &::after
      width: 2px
      height: 100%
      background-color: color(bg_, azure_)
      content: ''
      position: absolute
      left: -50px
      top: 51px
      z-index: 1
    &:last-child
      &::after
        content: none
=btn_orange()
  .btn
    background-color: color(btn_, orange_)
    color: color(text_, white_)
    font-family: 'D-R'
    font-weight: 700
    text-transform: uppercase
    text-align: center
    cursor: pointer
    display: inline-block
    font-size: 18px
    padding: 26px 44px
    @media screen and (max-width: 320px)
      font-size: 18px !important
      padding: 18px 10px !important
    @media screen and (max-width: 480px)
      font-size: 18px
      padding: 20px 10px
      display: table
      margin: 0 auto
      margin-bottom: 43px
    @media screen and (min-width: 481px) and (max-width: 640px)
      font-size: 18px
      padding: 26px 44px
      margin: 0 auto
      margin-bottom: 43px
      display: table
    @media screen and (min-width: 641px)
      font-size: 30px
      padding: 27px 65px
      margin: 0 auto
      margin-bottom: 73px
      display: table
    @media screen and (min-width: 980px)
      font-size: 17px
      padding: 23px 20px
      margin: 0 0 59px 20px
    @media screen and (min-width: 1366px)
      font-size: 18px
      padding: 26px 44px



