body
  margin: 0
  padding: 0
  width: 100vw
  overflow-x: hidden

[role='button']
  cursor: pointer
  
.scroll_down
  position: fixed
  bottom: 18vh
  left: calc(50vw - 18px)
  z-index: 1000
  animation: blink linear 2s infinite
  width: 36px

@keyframes blink
  50%
    opacity: 0

@keyframes show
  0%
    opacity: 0
  30%
    opacity: 0.15     
  100%
    opacity: 1
//==========================
body::-webkit-scrollbar-track
	background-color: transparent

body::-webkit-scrollbar
	width: 6px
	background-color: #ff2000

body::-webkit-scrollbar-thumb
	background-color: yellow